<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33b5e5">

    <TextView
        android:id="@+id/text_fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/async_task_activity"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_AsyncCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_create" />

            <Button
                android:id="@+id/button_AsyncStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_start" />

            <Button
                android:id="@+id/button_AsyncCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_cancel" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>